{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 5.050684736091298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5151513284604903,
        "y": 4.9486256869362615
      },
      "isLocked": false,
      "linkedName": "BlueLeft"
    },
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 1.8329382707091677,
        "y": 6.572107732645781
      },
      "nextControl": {
        "x": 3.400133273139025,
        "y": 7.618251661206219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49513954430022,
        "y": 7.446829986390755
      },
      "prevControl": {
        "x": 3.9476364087196227,
        "y": 7.532540823798487
      },
      "nextControl": {
        "x": 5.042642679880817,
        "y": 7.361119148983023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 7.442642036357744,
        "y": 6.926728088884337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.56594936786058
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.06844340192254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.57303097851925
  },
  "useDefaultConstraints": true
}