{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2538551600007204,
        "y": 6.57513737696489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 5.050684736091298
      },
      "prevControl": {
        "x": 2.864441270997404,
        "y": 6.173882567288892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.036243467926399
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -26.565051177078015
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.420773127511014
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -18.853158764419035
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -35.53767779197439
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 8.325650330426749
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.57303097851925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}